<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <Button
        android:id="@+id/openGoogleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open Google" />

    <Button
        android:id="@+id/openStackOverflowButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/openGoogleButton"
        android:layout_marginTop="16dp"
        android:text="Open Stack Overflow" />

    <Button
        android:id="@+id/openGitHubButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/openStackOverflowButton"
        android:layout_marginTop="16dp"
        android:text="Open GitHub" />
</RelativeLayout>
